.header {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  align-items: center;
  max-width: 1440px;
  padding: 92px 49px 96px 51px;
}

.header__menu {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
}

.address {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.header__address {
  max-width: 237px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-self: start;
  column-gap: 32px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__link {
  text-underline-offset: 5px;
}

.header__address {
  justify-self: end;
}

.header__logo {
  display: block;
  justify-self: center;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  max-height: 100%;
}

.cover {
  position: relative;
  z-index: -2;
  max-width: 1440px;
  height: 757px;
  background-color: #000;
  background-image: url("/images/cover.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
}

.overlay {
  position: absolute;
  z-index: -1;
  width:100%;
  height:100%;
  opacity: 0.6;
  background: #000;
}

.cover__title {
  z-index: 1;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 165px 50px 0px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 115px;
  text-align: start;
}

.aligned-text_center {
  display: block;
  text-align: center;
}

.aligned-text_right {
  display: block;
  text-align: end;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 78px;
  max-width: 1440px;
  padding: 135px 50px 0px;
}

.cover__description-text {
  color: #fff;
  font-weight: 400; 
  font-size: 22px;
  font-style: normal;
  text-transform: uppercase;
  word-spacing: 18px;
  
}

.bet-button {
  border: 1px solid #FFF;
  padding: 12px 32px;
  word-spacing: normal;
  background-color: transparent;
}

.bet-button__description-text {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  text-transform: uppercase;
}

.lots {
  max-width: 1440px;
  padding: 180px 50px;
}

.lots__heading {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin: 0px 0px 27px 40px;
}

.lots__card-list {
  display: flex;
  column-gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  min-height: 450px;
  min-width: 430px;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: -2;
  width: 100%;
  height: 100%;
  background-color: #000;
  background-repeat: no-repeat;
  background-size: 100%;
}

.card_type_film {
  background-image: url("/images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("/images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("/images/card-lot-03.jpg");
}

.card__title {
  color: #FFF;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  padding: 50px 40px 0px;
}

.card__text {
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  padding: 0px 40px 50px;
}

.lots__look-more-link {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 30px 0px 0px 40px;
  text-underline-offset: 5px;
  display: block;
}

.about {
  display: grid;
  grid-template-columns: 430px auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "logo title"
    ". text";
  column-gap: 25px;
  max-width: 1440px;
  padding: 0px 50px 180px 50px;
  align-items: center;
}

.about__column-title {
  grid-area: title;
  padding-top: 5px;
}

.about__column-text {
  grid-area: text;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  padding-top: 5px;
}

.about__column-logo {
  background-color: #000;
  border-radius: 240px;
  width: 240px;
  height: 240px;
  grid-area: logo;
  justify-self: center;
  display: flex;
}

.about__logo-image {
  max-width: 148px;
  margin: auto;
}

.about__title {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}